# Scheduling-System

./: .gitignore  README.md  SchedulingSystem.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: SchedulingSystemApp.yml  master_schedulingsystem.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: Endpoints.cs
API/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
API/Extensions/: AuthenticationExtensions.cs  DependencyInjectionExtensions.cs  EndpointsExtensions.cs  SwaggerExtensions.cs
API/Middlewares/: JwtTokenValidationMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.SchedulingSystem.json
API/Properties/ServiceDependencies/SchedulingSystem/: apis1.arm.json
Application/: Application.csproj
Application/Services/: AuthService.cs  JwtService.cs  UserService.cs
Domain/: Domain.csproj
Domain/DTO/: GenericResponse.cs  LoginDTO.cs  UserDTO.cs
Domain/Enum/: AppointmentStatus.cs  DayWeekEnum.cs  UserRolesEnum.cs
Domain/Mappings/: MappingProfile.cs
Domain/Model/: User.cs  (+10 more)
Infrastructure/: DxContext.cs  Infrastructure.csproj  SchedulerContext.cs
Infrastructure/Migrations/: 20240814045801_InitialCreate.Designer.cs  20240814045801_InitialCreate.cs  20240828234301_InitialMigration.Designer.cs  20240828234301_InitialMigration.cs  20240829175416_InitialMigration.Designer.cs  20240829175416_InitialMigration.cs  20240829195031_InitialMigration.Designer.cs  20240829195031_InitialMigration.cs  DxContextModelSnapshot.cs  SchedulerContextModelSnapshot.cs
Infrastructure/Repository/: GenericRepository.cs  LoginRepository.cs  TokenHistoryRepository.cs  UserRepository.cs
Infrastructure/Repository/Interface/: IGenericRepository.cs  ILoginRepository.cs  ITokenHistoryRepository.cs  IUserRepository.cs
(+4 files in other folders)
